# hikka-android

./: .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/online/nyam/hikka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/online/nyam/hikka/: HikkaApplication.kt  MainActivity.kt
app/src/main/java/online/nyam/hikka/activities/main/: DI.kt  MainActivity.kt  Navigation.kt
app/src/main/java/online/nyam/hikka/activities/main/screens/: Home.kt  Manga.kt
app/src/main/java/online/nyam/hikka/activities/main/viewmodels/: HomeScreenViewModel.kt  MangaScreenViewModel.kt
app/src/main/java/online/nyam/hikka/api/: API.kt  HikkaAPI.kt
app/src/main/java/online/nyam/hikka/api/models/: Misc.kt
app/src/main/java/online/nyam/hikka/api/models/requests/: Manga.kt
app/src/main/java/online/nyam/hikka/api/models/responses/: Manga.kt
app/src/main/java/online/nyam/hikka/api/paging/: MangaPagingSource.kt
app/src/main/java/online/nyam/hikka/di/: Api.kt  ViewModels.kt
app/src/main/java/online/nyam/hikka/ui/: MarkdownComposer.kt
app/src/main/java/online/nyam/hikka/ui/components/: CollapsibleText.kt  Genre.kt  Manga.kt  SearchField.kt  Synonyms.kt  UrlImage.kt
app/src/main/java/online/nyam/hikka/ui/components/lists/: GridPagedList.kt
app/src/main/java/online/nyam/hikka/ui/lists/: GridPagedList.kt
app/src/main/java/online/nyam/hikka/ui/screens/: Home.kt
app/src/main/java/online/nyam/hikka/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/online/nyam/hikka/ui/viewmodels/: HomeScreenViewModel.kt
app/src/main/java/online/nyam/hikka/util/: Extensions.kt  Logger.kt  RequestState.kt  Time.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/online/nyam/hikka/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
